spring.application.name=accounts
server.port= 8080

spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled= true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.config.import=application_qa.properties,application_prod.properties
spring.profiles.active=qa

build.version = "2.0"
accounts.message= "Welcome to RiyaBank"
accounts.contactDetails.name= "Riya"
accounts.contactDetails.email= "Riya@gamil.com"
accounts.onCallSupport[0]=(555) 555-1234
accounts.onCallSupport[1]=(555) 523-1345
