spring.application.name=configserver
spring.profiles.active=native
server.port=8071
spring.cloud.config.server.native.search-locations=classpath:/config
encrypt.key= "45D81EC1EF61DF9AD8D3E5BB397F9"

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true


# http://localhost:8071/cards/qa